REACT_APP_APIKEY=AIzaSyBRWvlGABVrMQTuY-jTsQQfNI9WBxVwJNQ
REACT_APP_AUTHDOMAIN=bday-b0e3f.firebaseapp.com
REACT_APP_PROJECTID=bday-b0e3f
REACT_APP_STORAGEBUCKET=bday-b0e3f.appspot.com
REACT_APP_MESSAGINGSENDERID=868384526802
REACT_APP_APPID=1:868384526802:web:a1666e16ca7749cb43f80b
REACT_APP_MEASUREMENTID=G-FC5VN9Q6MQ